{
# 公众号配置
# 公众号appId
"app_id": "wxc5f2aaf2af69074a",
# 公众号appSecret
"app_secret": "9c892912a980e0ea103b9d33ebc539fc",
# 模板消息id
"template_id": "ouz8NYCJe4eJtFPbjOyEDO7WVLQtedD19QLzmd3doSc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oe4T15v4Nnua0oreAdeYYonco_sw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "da67093420e943b6bbea688540c029ea",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "香港",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小李", "birthday": "1999-03-26"},
# 生日2
"birthday2": {"name": "小张", "birthday": "1998-03-18"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-11-25",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
